1484049991346	Move compilation unit
1484095013335	Rename method 'verify'
1484154393284	Encapsulate field 'squares'
1484155312997	Rename method 'getSquareByIndex'
1484158518508	Rename field 'square'
1484158537962	Rename method 'getSquare'
1484158556072	Rename method 'setSquare'
1484158629446	Rename field 'playedSquare'
1484158654137	Rename method 'getPlayedSquare'
1484158662896	Rename method 'setPlayedSquare'
1484159267397	Encapsulate field 'errorMessage'
1484163207194	Rename field 'message'
1484163405917	Encapsulate field 'score'
1484165603484	Encapsulate field 'playStatus'
1484165620517	Encapsulate field 'playStatus'
1484186750057	Encapsulate field 'xPlayerScore'
1484186761967	Encapsulate field 'oPlayerScore'
1484242388380	Rename type 'Play'
1484242467730	Rename type 'PlayStatus'
1484242482833	Rename type 'PlayResult'
1484242492683	Rename field 'playStatus'
1484242507992	Rename local variable 'playStatus'
1484242523300	Rename method 'setPlayStatus'
1484242534176	Rename local variable 'playStatus'
1484242544007	Rename method 'getPlayStatus'
1484249810980	Rename field 'score'
1484249822719	Rename method 'getScore'
1484249834054	Rename method 'setScore'
1484249853334	Rename local variable 'score'
1484255673298	Rename field 'END_GAME'
1484326250100	Rename field 'PLAY_URI'
1484326273776	Rename field 'PLAY_PATH'
