1484047965112	Rename type 'GameClient'
1484049365122	Encapsulate field 'gameID'
1484049973996	Move compilation unit
1484052286653	Delete element
1484054688892	Rename type 'GameClientService'
1484059838327	Move compilation unit
1484098293148	Delete element
1484098318881	Delete element
1484100519169	Rename field 'Square1'
1484100525471	Rename field 'Square2'
1484100531158	Rename field 'Square3'
1484100537035	Rename field 'Square4'
1484100544376	Rename field 'Square5'
1484100551489	Rename field 'Square6'
1484100557287	Rename field 'Square7'
1484100562744	Rename field 'Square8'
1484100568063	Rename field 'Square9'
1484103077318	Rename method 'addToX'
1484103085337	Rename method 'addToO'
1484103105626	Rename field 'xSquares'
1484103115243	Rename field 'oSquares'
1484103896218	Extract method 'updateBoardDisplay'
1484104266947	Rename method 'substitutePlayer'
1484104878470	Move compilation unit
1484105301451	Move compilation unit
1484228470362	Rename field 'timeout'
1484232971944	Extract method 'newGamePrompt'
1484241197229	Extract constant 'GAME_RULES'
1484266227860	Copy compilation unit
1484266418083	Delete element
1484274644827	Rename local variable 'currentPlay'
1484316808002	Rename local variable 'markOutcome'
1484325645794	Rename type 'GameClientApplicationTest'
1484325666658	Rename type 'GameClientApplication2Test'
